12
(host0Y6DP, 300, 830, 141730, 176)
(hostHV3A3, 290, 580, 111689, 139)
(hostD4V30, 418, 412, 121272, 152)
(hostGCX19, 282, 180, 71661, 88)
(hostNHJ7X, 484, 372, 132169, 167)
(hostUY41I, 676, 994, 243651, 305)
(hostZHR5X, 478, 396, 133535, 166)
(hostN9ER1, 120, 840, 106224, 132)
(hostVQJT7, 490, 424, 138581, 173)
(hostFAZZ8, 540, 136, 123331, 153)
(hostNF877, 218, 156, 56198, 70)
(hostC039T, 636, 990, 234596, 294)
12
(vm38TGB, 124, 2, 1)
(vmMRUNJ, 60, 2, 1)
(vmJ85GG, 112, 4, 1)
(vmH024K, 48, 2, 0)
(vmHEWLG, 63, 3, 0)
(vmN9DL5, 118, 6, 1)
(vmKW3HG, 74, 4, 1)
(vmFU84X, 53, 3, 0)
(vm7W2SE, 128, 8, 1)
(vm72JEY, 64, 4, 0)
(vmNMJQY, 14, 1, 0)
(vm17VF0, 121, 9, 0)
2
5
(add, vm38TGB, 264022204)
(add, vmJ85GG, 381492167)
(add, vmHEWLG, 715382615)
(add, vmKW3HG, 958781681)
(add, vm17VF0, 27713243)
5
(add, vmH024K, 110)
(add, vm17VF0, 112)
(add, vmHEWLG, 114)
(add, vm7W2SE, 113)
(add, vmNMJQY, 117)